<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:visited{
            color: brown
        }
        a:link{
            color: palevioletred;
        }
        a:hover{
            color:crimson
        }
        a:active{
            color:olive
        }
    </style>
</head>
<body>
    <a href="b21.html">Click here</a>
    <a href="b22.html">Visit here</a>
    
</body>
</html>